{
  "name": "yehez-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "start": "next start",
    "pages:build": "npx @cloudflare/next-on-pages",
    "pages:preview": "pnpm run pages:build && wrangler pages dev .vercel/output/static",
    "pages:deploy": "pnpm run pages:build && wrangler pages deploy .vercel/output/static",
    "cloudflare:cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "author": "Yehezkiel Gunawan",
  "license": "MIT",
  "dependencies": {
    "next": "^14.2.0",
    "nextra": "^2.2.14",
    "nextra-theme-docs": "2.2.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.15",
    "prettier": "^2.8.8",
    "wrangler": "^4.33.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "packageManager": "pnpm@9.7.0+sha512.dc09430156b427f5ecfc79888899e1c39d2d690f004be70e05230b72cb173d96839587545d09429b55ac3c429c801b4dc3c0e002f653830a420fa2dd4e3cf9cf"
}
